<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\egitimLabirenti-master\Assets\Scripts\SoruGelme.cs">
    <Files>
      <File FileName="Assets\Scripts\SoruGelme.cs" Line="150" Column="3" />
      <File FileName="..\..\egitimLabirenti-master\Assets\Scripts\SoruGelme.cs" Line="114" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>